# FixtureList

./: local.properties
app/: build.gradle
app/src/main/java/com/incrowdsports/task/data/: FixtureDetailsService.kt  RetrofitClient.kt
app/src/main/java/com/incrowdsports/task/data/models/: FixtureDetails.kt
app/src/main/java/com/incrowdsports/task/ui/: ViewModelFactories.kt
app/src/main/java/com/incrowdsports/task/ui/fixture/: FixtureListAdapter.kt  FixtureListFragment.kt  FixtureListViewModel.kt
app/src/main/java/com/incrowdsports/task/ui/fixtureDetails/: FixtureDetailsFragment.kt  FixtureDetailsViewModel.kt  FixturePlayersListAdapter.kt
app/src/main/res/layout/: fixture_list_fragment.xml  fragment_fixture_details.xml  player_away_row_layout.xml  player_home_row_layout.xml
